# ДОМАШНЯЯ РАБОТА
# Задание 1
# Пользователь вводит два числа: a и b. Поменяйте местами значения переменных a и b без использования дополнительной переменных

print("Task 1")
a = input("input A: ")
b = input("input B: ")
a, b = b, a

print(a, " = A")
print(b, " = B")